{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
        ""
      ],
      "stopAtEntry": false,
      "cwd": "c:/Users/shena/Desktop/Fiverr/repo/Fiverr/CPP/Clients/s3ntiments/Delivery/Files",
      "environment": [],
      "program": "c:/Users/shena/Desktop/Fiverr/repo/Fiverr/CPP/Clients/s3ntiments/Delivery/Files/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/cygwin64/bin/gdb.exe",
      "externalConsole": true,
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}